<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .login{
            width: 300px;
            background: #fff;
            padding: 20px;
            margin: 100px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px #000;
        }

        .login h1{
            text-align: center;
            margin-bottom: 20px;
        }

        .login input[type="text"],
        .login input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login button{
            width: 100%;
            padding: 10px;
            border: 0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .login button:hover{
            background: #444;
        }

        .login a{
            text-decoration: none;
            color: #333;
            font-size: 12px;
        }

        .login a:hover{
            color: #444;
        }

        .login .btn{
            background: #333;
            color: #fff;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }


        
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" required="required" />
            <input type="password" name="password" placeholder="Password" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
        </form>
    </div>
</body>
</html>